certifi==2025.4.26
charset-normalizer==3.4.2
contourpy==1.1.1
cramjam==2.10.0
cycler==0.12.1
fastparquet==2024.2.0
fonttools==4.57.0
fsspec==2025.3.0
h5py==3.11.0
idna==3.10
importlib_resources==6.4.5
joblib==1.4.2
kiwisolver==1.4.7
matplotlib==3.7.5
numpy==1.24.4
nvidia-nccl-cu12==2.27.3
packaging==25.0
pandas==2.0.3
pillow==10.4.0
pvlib==0.11.0
pyarrow==17.0.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
six==1.17.0
threadpoolctl==3.5.0
tzdata==2025.2
urllib3==2.2.3
xgboost==2.1.4
zipp==3.20.2
